# SequenceAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abilityapi/sequenceapi/: Constants.java  Sequence.java  SequenceAPI.java  SequenceBlueprint.java  SequenceBuilder.java  SequenceContext.java  SequenceHolder.java  SequenceManager.java  SequencePreconditions.java  SequenceRegistry.java
src/main/java/com/abilityapi/sequenceapi/action/: Action.java  ActionBuilder.java  ActionType.java  ActionTypes.java  CommonActionBuilder.java  CommonActionTypes.java  Expirable.java
src/main/java/com/abilityapi/sequenceapi/action/condition/: Condition.java  ConditionResult.java  ConditionSupplier.java  ConditionType.java  ConditionTypes.java
src/main/java/com/abilityapi/sequenceapi/action/flag/: Flag.java  FlagBuilder.java
src/main/java/com/abilityapi/sequenceapi/action/type/: ObserverAction.java  ScheduleAction.java
src/main/java/com/abilityapi/sequenceapi/action/type/after/: AfterAction.java  AfterActionBuilder.java
src/main/java/com/abilityapi/sequenceapi/action/type/observe/: ObserverAction.java  ObserverActionBlueprint.java  ObserverActionBuilder.java
src/main/java/com/abilityapi/sequenceapi/context/: SequenceContext.java  SequenceContextKey.java
src/main/java/com/abilityapi/sequenceapi/origin/: Origin.java  OriginKey.java
src/main/java/com/abilityapi/sequenceapi/sequence/: Sequence.java  SequenceBlueprint.java  SequenceManager.java  SequenceRegistry.java  SequenceScheduler.java  SimpleSequenceManager.java
src/main/java/com/abilityapi/sequenceapi/util/: EventComparator.java  ImmutableContext.java  MutableContext.java  Ordered.java  SequencePreconditions.java  Tristate.java
(+3 files in other folders)
