plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

defaultTasks 'build'

group = apiGroup
version = apiVersion
archivesBaseName = apiName

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.guava:guava:21.0'
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

jar {
    classifier = ''
}

build.dependsOn(jar)
