buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

defaultTasks 'build'

group = pluginGroup
version = pluginVersion
archivesBaseName = pluginName

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {}

blossom {
    def location = 'src/main/java/com/abilityapi/sequenceapi/Constants.java'

    replaceToken '@id@', archivesBaseName, location
    replaceToken '@name@', 'SequenceAPI', location
    replaceToken '@version@', version, location
}


if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

jar {
    classifier = ''
}

shadowJar {
    classifier = 'shade'

    exclude 'GradleStart**'
    exclude '.cache'
    exclude 'LICENSE.txt'
    exclude 'com/me4502/modularframework/ModularFramework.class'
}

build.dependsOn(jar)
build.dependsOn(shadowJar)
